<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a95c9cae-1961-43c7-bcd1-8173ed3c73fb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
<!--        <PackageReference Include="Microsoft.Graph" Version="5.61.0" />-->
<!--        <PackageReference Include="Microsoft.Graph.Core" Version="3.1.22" />-->
<!--        <PackageReference Include="Azure.Core" Version="1.44.1" />-->
<!--        <PackageReference Include="Azure.Identity" Version="1.13.1" />-->

<!--        <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />-->
<!--        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.1.0" />-->
<!--        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.20.0" />-->

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-rc.2.24474.3" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0-rc.2.24474.3" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Pages\Preview.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Pages\Debug.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Pages\Preview.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Heading.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Summary.razor" />
      <_ContentIncludedByDefault Remove="Features\Timesheet\Components\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\Timesheet\Components\Pages\Preview.razor" />
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
