<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a95c9cae-1961-43c7-bcd1-8173ed3c73fb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Pages\Preview.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Pages\Debug.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Pages\Preview.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Heading.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Components\Summary.razor" />
      <_ContentIncludedByDefault Remove="Features\Timesheet\Components\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\Timesheet\Components\Pages\Preview.razor" />
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
