<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a95c9cae-1961-43c7-bcd1-8173ed3c73fb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Graph" Version="5.46.0" />
        <PackageReference Include="Microsoft.Graph.Core" Version="3.1.9" />
        <PackageReference Include="Azure.Core" Version="1.38.0" />
        <PackageReference Include="Azure.Identity" Version="1.11.4" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\DailyScrum\Components\Heading.razor" />
      <AdditionalFiles Include="Features\DailyScrum\Components\Pages\Index.razor" />
      <AdditionalFiles Include="Features\DailyScrum\Components\Pages\Preview.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Features\DailyScrum\Pages\Preview.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
