# daily-scrum

./: .gitignore  DailyScrum.slnx  DailyScrumGenerator.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  main_daily-scrum.yml  main_dailyscrum-prod.yml  main_dailyscrum.yml
src/Cli/: DailyScrum.Cli.csproj  Program.cs
src/DailyScrum.Blazor/: Program.cs
src/DailyScrum.Blazor/Components/: App.razor
src/DailyScrum.Blazor/Components/Components/: Heading.razor
src/DailyScrum.Blazor/Components/Pages/: DailyScrumGenerator.razor  Weather.razor
src/DailyScrum.Razor/: DailyScrum.Razor.csproj
src/DailyScrum.Razor/Pages/: Error.cshtml.cs  Foo.razor  Foo2.razor  Foo2.razor.cs  _ViewImports.cshtml
src/DailyScrum.Razor/Pages/DailyScrum/: Index.cshtml  Index.cshtml.cs
src/DailyScrum/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/DailyScrum/Properties/: launchSettings.json
src/DailyScrumGenerator/: DailyScrumGenerator.csproj  GlobalUsings.cs  Index.cshtml  Index.cshtml.cs  Program.cs
src/DailyScrumGenerator/Host/: EndpointDiscovery.cs  ExceptionHandler.cs  FeatureDiscovery.cs
src/Domain/: DailyScrum.cs  ProjectList.cs  TaskItem.cs  TaskStatus.cs  TasksByDay.cs  UserSummary.cs
src/Domain/DailyScrum/: EmailParticipant.cs  EmailSummary.cs
src/Domain/Projects/: Project.cs
src/Domain/Tasks/: TasksByDay.cs
src/Domain/Time/: SydneyTimeProvider.cs  TimeProviderExt.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Graph/: GraphService.cs  GraphServiceClientFactory.cs  JwtTokenCredential.cs  MockGraphService.cs
src/Infrastructure/Identity/: GraphAuthenticator.cs  ICurrentUserService.cs
src/Mcp/: Mcp.csproj  Mcp.http  Program.cs  README.md  appsettings.json
src/Mcp/Features/HelloWorld/: SayHelloTool.cs
src/Mcp/Features/Identity/: SetAccessTokenTool.cs
src/Mcp/Features/Tasks/: GetTasksResponse.cs  GetTasksTool.cs  MsToDoOptions.cs
src/Mcp/Properties/: launchSettings.json
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Common/: ICurrentUserService.cs  MediatR.cs
src/WebUI/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/WebUI/Common/Components/: TaskList.razor
src/WebUI/Common/Configuration/: ServiceCollectionExt.cs
src/WebUI/Common/Features/: IFeature.cs
src/WebUI/Common/Identity/: ICurrentUserService.cs
src/WebUI/Common/Services/: DateTimeService.cs  SydneyTimeProvider.cs  TimeProviderExt.cs
src/WebUI/Common/ViewModels/: ProjectViewModel.cs
src/WebUI/Components/: App.razor
src/WebUI/Components/Components/: Bar.razor  Bar.razor.cs
src/WebUI/Components/Layout/: NavMenu.razor
src/WebUI/Components/Pages/: DailyScrumGenerator.razor
src/WebUI/Features/DailyScrum/: DailyScrumFeature.cs  DailyScrumModel.cs  Index.razor  Preview.razor
src/WebUI/Features/DailyScrum/Components/: Summary.razor  TaskList.razor
src/WebUI/Features/DailyScrum/Components/Pages/: DailyScrumInputModel.cs  Debug.razor  Index.razor  Preview.razor
src/WebUI/Features/DailyScrum/Domain/: DailyScrum.cs  EmailParticipant.cs  EmailSummary.cs  Project.cs  ProjectList.cs  TaskItem.cs  TaskStatus.cs  UserSummary.cs
src/WebUI/Features/DailyScrum/Infrastructure/: EmailService.cs  GraphService.cs  GraphServiceClientFactory.cs  JwtTokenCredential.cs  MicrosoftGraphOptions.cs  MockGraphService.cs
src/WebUI/Features/DailyScrum/Pages/: Index.razor  Preview.razor
src/WebUI/Features/DailyScrum/Queries/: DailyScrumViewModel.cs  GetDailyScrumQuery.cs
src/WebUI/Features/DailyScrum/UseCases/CreateDailyScrumCommand/: CreateDailyScrumCommand.cs  DailyScrumViewModel.cs  GraphService.cs  GraphServiceClientFactory.cs  IDailyScrumRepository.cs  MockGraphService.cs
src/WebUI/Features/DailyScrum/UseCases/CreateDailyScrumCommand/Infrastructure/: GraphService.cs  GraphServiceClientFactory.cs  JwtTokenCredential.cs  MockGraphService.cs
src/WebUI/Features/DailyScrum/UseCases/GetDailyScrumQuery/: GetDailyScrumQuery.cs
src/WebUI/Features/DailyScrum/UseCases/RemoveTasksCommand/: RemoveTasksCommand.cs
src/WebUI/Features/DailyScrumEmail/: DailyScrumFeature.cs
src/WebUI/Features/DailyScrumEmail/UseCases/CreateDailyScrumCommand/: CreateDailyScrumCommand.cs  IDailyScrumRepository.cs
src/WebUI/Features/DailyScrumEmail/UseCases/CreateDailyScrumCommand/Infrastructure/: GraphService.cs  GraphServiceClientFactory.cs  JwtTokenCredential.cs  MockGraphService.cs
src/WebUI/Features/DailyScrumEmail/UseCases/GetDailyScrumQuery/: GetDailyScrumQuery.cs
src/WebUI/Features/DailyScrumEmail/UseCases/RemoveTasksCommand/: RemoveTasksCommand.cs
src/WebUI/Features/Identity/: UpdateAccessTokenCommand.cs
src/WebUI/Features/Identity/Commands/: UpdateAccessTokenCommand.cs
src/WebUI/Features/Identity/Components/Pages/: Index.razor
src/WebUI/Features/Timesheet/: TimesheetFeature.cs
src/WebUI/Features/Timesheet/Components/Pages/: Index.razor  Preview.razor
src/WebUI/Features/Timesheet/Queries/: GetTimeSheetNotesQuery.cs  TimesheetViewModel.cs
src/WebUI/Host/: FeatureDiscovery.cs
src/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ping.cshtml  Ping.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/DailyScrum/: Debug.cshtml  Debug.cshtml.cs  EditTasks.cshtml  EditTasks.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  _Heading.cshtml  _Summary.cshtml  _TaskList.cshtml
src/WebUI/Pages/Identity/: Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavMenu.cshtml
src/WebUI/Properties/: launchSettings.json
tests/DailyScrumGenerator.Unit.Tests/: DailyScrumGenerator.Unit.Tests.csproj
tests/IntegrationTests/: GraphServiceTests.cs  IntegrationTests.csproj
tests/UnitTests/: DailyScrumTests.cs  SessionDailyScrumRepositoryTests.cs  SydneyTimeProviderTests.cs  TimeProviderExtTests.cs  UnitTest1.cs  UnitTests.csproj  UpdateAccessTokenCommandTests.cs
(+23 files in other folders)
