<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>DailyScrum.Cli</RootNamespace>

        <!-- Packaged as a .NET global tool: `daily-scrum login|status|logout`. -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>daily-scrum</ToolCommandName>
        <PackageId>DailyScrum.Cli</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
